# usman-sanda-palace-app

./: README.md  build.gradle  pubspec.yaml
.github/workflows/: build-android.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/usmansandapalace/app/: MainActivity.kt
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
lib/: main.dart  main_development.dart
lib/core/config/: app_config.dart  firebase_options.dart
lib/core/services/: ads_service.dart  consent_service.dart  remote_config_service.dart
lib/features/about/presentation/pages/: about_page.dart
lib/features/webview/presentation/pages/: webview_page.dart
lib/features/webview/presentation/widgets/: banner_ad_widget.dart  offline_page_widget.dart  progress_indicator_widget.dart
lib/shared/constants/: app_constants.dart
lib/shared/theme/: app_theme.dart
